apiVersion: v2
name: prometheus
description: Installs prometheus on prometheis.pf2e.io.
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: prometheus
  version: "14.1.1"
  repository: https://prometheus-community.github.io/helm-charts