apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-basic-auth
  namespace: silvester-cluster
spec:
  encryptedData:
    auth: AgA9+9zD+RUAkjdwozHs4dzAnJa6FIYMfBpghzquh5YDhmtdgkx/XWmpTZbeltSNy2raBfLt5o4Rr8IctGjuLDsKBVQKhfQ90Kpg3bgKG24hZZMDJfbviPrLck0uUAZIRoPs5Y9ZLdMzUn04vFSqO978zaPFB0VwgWo0nqFJqfWVsN+3ir/2oME4VAVZjcCj6j8zYniqXw1RyYw8ElNA/TUHGq3SYJVxLJi5f6Hvwa5vbEHUGV8ibOtPhA6OA7SyJI8Itp3z7ci5per3uj/f3Wqanp7wn0bGvenASX8smH4+CgnvRJexUfmzAkYoEZl2BT7HD0oiRaz8XBLO3PIDW5N5TTHGswK4YUBlDqdYa0iP1jyi/eXcOlahtyL/7rLI2PhSVOS6OTqEs91CGU9XiEUfLgGcb9uzhLLlrqzmpaVa+03PW0gCR+LLJjzh1wqgWcn5C9Mi98N4cOOgAPRMbekQG8QtVEXhxaUqR/5+zqrXZX5n9TG++uBQ9SUDMZB+HSBeVj/JdASDUpWEj7FV92o+z4rUZl/695Md5EWuPI1PCEsP7t7HGfD41+467HHV/qVLQHmOiKYK2HrnWCwupJrMT1l/c9nnSO03DawNBsx+4wblXCO6/+5hKhqQwW9o4lOGdpCW1AdbfIWdMJ0kO979VE7Po8hHUNgosn85PunUwWoMI7oo8fh75a6UXFWXC5hATNtZwYeP+YwUygf2TD5OWLwZKj1S67c7jwxNENBkdAdlldik
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-basic-auth
      namespace: silvester-cluster
    type: Opaque

